DMOManager/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DMOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:DMOHelper.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:DMOHelper"
        xmlns:helper="clr-namespace:DMOHelper.Helper"
        mc:Ignorable="d"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Closing="Window_Closing" Title="DMO Helper Tool" MinHeight="510" FontWeight="Bold" SizeToContent="WidthAndHeight" ResizeBorderThickness="5" ResizeBorderBrush="{StaticResource Background}" Icon="/Images/Icon48.png" ShowIcon="True" AllowsTransparency="True" CornerRadius="10" TitleFontSize="15" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}">
    <Window.Resources>
        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Account</system:String>
            <system:String>True Vice</system:String>
            <system:String>Stat Calculator</system:String>
            <system:String>Database</system:String>
            <system:String>Info</system:String>
        </x:Array>

        <DataTemplate x:Key="AccountTemplate">
            <views:AccountView/>
        </DataTemplate>
        <DataTemplate x:Key="TrueViceTemplate">
            <views:TrueViceView/>
        </DataTemplate>
        <DataTemplate x:Key="StatCalculatorTemplate">
            <views:StatCalculatorView/>
        </DataTemplate>
        <DataTemplate x:Key="DatabaseTemplate">
            <views:DatabaseView/>
        </DataTemplate>
        <DataTemplate x:Key="InfoTemplate">
            <views:InfoView/>
        </DataTemplate>

        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8"
                                Margin="-3,0,2,-3"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <!--<Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="8"
                                Margin="3"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource Selected}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource Selected}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource OnMouseOver}"/>
                                <Setter Property="Foreground" Value="{StaticResource Selected}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource AccountTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="True Vice">
                    <Setter Property="ContentTemplate" Value="{StaticResource TrueViceTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Stat Calculator">
                    <Setter Property="ContentTemplate" Value="{StaticResource StatCalculatorTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Database">
                    <Setter Property="ContentTemplate" Value="{StaticResource DatabaseTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Info">
                    <Setter Property="ContentTemplate" Value="{StaticResource InfoTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="NavigationDataTemplate">
            <iconPacks:PackIconMaterial x:Name="MenuItemIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Width="{DynamicResource ButtonSize}" Height="{DynamicResource ButtonSize}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Account">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Account"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="True Vice">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="EightTrack"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Stat Calculator">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="ChartBar"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Database">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Database"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Info">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Information"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <!--End Resources-->

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"/>

        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
</syncfusion:ChromelessWindow>
