DMOManager/Dialogs/ChooseAccountDialog.xaml

<Window x:Class="DMOManager.Dialogs.ChooseAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMOManager.Dialogs"
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="Account Chooser" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Width="280"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="2">Please choose the new account:</Label>
        <ComboBox Name="txtAnswer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="250" ItemsSource="{Binding Accounts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Button x:Name="NewAccountBtn" Click="NewAccountBtn_Click" Content="Create new" MinWidth="80"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
