DMOManager/Dialogs/DigiviceSCDialog.xaml

<syncfusion:ChromelessWindow x:Class="DMOHelper.Dialogs.DigiviceSCDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMOHelper.Dialogs"
        xmlns:models="clr-namespace:DMOHelper.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="Digivice Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  ResizeBorderThickness="5" ResizeBorderBrush="{StaticResource Background}" Icon="/Images/Icon48.png" ShowIcon="True" AllowsTransparency="True" CornerRadius="10" TitleFontSize="15" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="3">Please specify your Digivice Informations (@200%):</Label>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--Attributes-->
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Digimon Attribute" Grid.Row="0" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Elemental Attribute" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DigimonAttributes}" SelectedItem="{Binding Attribute, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementalAttributes}" SelectedItem="{Binding Elemental, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <syncfusion:DoubleTextBox x:Name="StartBox" Height="28" Width="100" Value="{Binding AttributeValue, Mode=TwoWay}" MaxValue="20" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="0" Grid.Column="3"/>
            <syncfusion:DoubleTextBox Height="28" Width="100" Value="{Binding ElementalValue, Mode=TwoWay}" MaxValue="30" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="1" Grid.Column="3"/>
            <!--Chipsets-->
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Chipset 1" Grid.Row="2" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Chipset 2" Grid.Row="3" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Chipset 3" Grid.Row="4" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Chipset 4" Grid.Row="5" Grid.Column="0" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ChipsetOptions}" SelectedItem="{Binding ChipsetOption1, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ChipsetOptions}" SelectedItem="{Binding ChipsetOption2, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ChipsetOptions}" SelectedItem="{Binding ChipsetOption3, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ChipsetOptions}" SelectedItem="{Binding ChipsetOption4, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="100"/>
            <syncfusion:DoubleTextBox Height="28" Width="100" Value="{Binding ChipsetOptionValue1, Mode=TwoWay}" MaxValue="9999" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="2" Grid.Column="3"/>
            <syncfusion:DoubleTextBox Height="28" Width="100" Value="{Binding ChipsetOptionValue2, Mode=TwoWay}" MaxValue="9999" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="3" Grid.Column="3"/>
            <syncfusion:DoubleTextBox Height="28" Width="100" Value="{Binding ChipsetOptionValue3, Mode=TwoWay}" MaxValue="9999" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="4" Grid.Column="3"/>
            <syncfusion:DoubleTextBox Height="28" Width="100" Value="{Binding ChipsetOptionValue4, Mode=TwoWay}" MaxValue="9999" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Grid.Row="5" Grid.Column="3"/>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Save</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>
