DMOManager/Dialogs/MoneyDialog.xaml

<syncfusion:ChromelessWindow x:Class="DMOManager.Dialogs.MoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:DMOManager.Dialogs"
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="Money Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Width="280"  ResizeBorderThickness="5" ResizeBorderBrush="{StaticResource Background}" Icon="/Images/Icon48.png" ShowIcon="True" AllowsTransparency="True" CornerRadius="10" TitleFontSize="15" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="3">Question:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBox Name="teraAnswer" PreviewTextInput="teraAnswer_PreviewTextInput" Width="60"></TextBox>
            <Label Foreground="Red" Width="Auto">T</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox Name="megaAnswer" PreviewTextInput="answer_PreviewTextInput" Width="60"></TextBox>
            <Label Foreground="Green" Width="Auto">M</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <TextBox Name="bitAnswer" PreviewTextInput="answer_PreviewTextInput" Width="60"></TextBox>
            <Label Foreground="DarkBlue" Width="Auto">B</Label>
        </StackPanel>

        <WrapPanel x:Name="FarmedPanel" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Button x:Name="FarmedBtn" Click="FarmedBtn_Click" Content="Items were farmed" MinWidth="105"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>