DMOManager/Dialogs/TamerStatsDialog.xaml

<syncfusion:ChromelessWindow x:Class="DMOHelper.Dialogs.TamerStatsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMOHelper.Dialogs"
        xmlns:models="clr-namespace:DMOHelper.Models"
        xmlns:helper="clr-namespace:DMOHelper.Helper"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="Tamer Stats Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  Width="450"  ResizeBorderThickness="5" ResizeBorderBrush="{StaticResource Background}" Icon="/Images/Icon48.png" ShowIcon="True" AllowsTransparency="True" CornerRadius="10" TitleFontSize="15" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="3">Please specify your Tamer Stats Informations:</Label>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="HP" Grid.Row="0" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DS" Grid.Row="1" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="AT" Grid.Row="2" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DE" Grid.Row="3" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Friendliness" Grid.Row="4" Grid.Column="0" />
            <syncfusion:IntegerTextBox Grid.Row="0" Grid.Column="1" Value="{Binding HP, Mode=TwoWay}" MaxValue="20000" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="hpValue" Text="0" Height="28" Width="100"/>
            <syncfusion:IntegerTextBox Grid.Row="1" Grid.Column="1" Value="{Binding DS, Mode=TwoWay}" MaxValue="20000" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Height="28" Width="100"/>
            <syncfusion:IntegerTextBox Grid.Row="2" Grid.Column="1" Value="{Binding AT, Mode=TwoWay}" MaxValue="20000" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Height="28" Width="100"/>
            <syncfusion:IntegerTextBox Grid.Row="3" Grid.Column="1" Value="{Binding DE, Mode=TwoWay}" MaxValue="20000" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Height="28" Width="100"/>
            <syncfusion:IntegerTextBox Grid.Row="4" Grid.Column="1" Value="{Binding Friendliness, Mode=TwoWay}" MaxValue="20000" MinValue="0" MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Height="28" Width="100"/>
            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Special effects from uniforms:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
            <helper:OptionalRadioButton IsOptional="True" GroupName="Uniform" Content="+7% AS Reduction (Mature Blue Uniform)" IsChecked="{Binding MatureBlue, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <helper:OptionalRadioButton IsOptional="True" GroupName="Uniform" Content="+300 HT + 7% CT (Professional Black Uniform)" IsChecked="{Binding ProfessionalBlack, Mode=TwoWay}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Save</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>
