DMOManager/Views/AccountView.xaml

<UserControl x:Class="DMOManager.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:DMOManager.Helper"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:DMOManager.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Accounts-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="AddAccountButton" Click="AddAccountButton_Click" Content="+" Width="40" Margin="2"/>
            <Button x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Content="-" Width="40" Margin="2" IsEnabled="{Binding ElementName=AccountsList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
            <Button x:Name="MoneyEdit" Click="MoneyEdit_Click" Content="Money Edit" Width="80" Margin="2" IsEnabled="{Binding ElementName=AccountsList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
            <Button x:Name="MC" Click="MC_Click" Content="MC +1" Width="55" Margin="2" IsEnabled="{Binding Accounts.Count, Converter={StaticResource HasElementsConverter}}"/>
            <Button x:Name="MCedit" Click="MCedit_Click" Content="MC Edit" Width="65" Margin="2" IsEnabled="{Binding ElementName=AccountsList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
            <Button x:Name="NameEdit" Click="NameEdit_Click" Content="Name Edit" Width="75" Margin="2" IsEnabled="{Binding ElementName=AccountsList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="AccountsList" HeaderStyle="{StaticResource SfHeaderStyle}" SelectionUnit="Row" AutoGenerateColumns="False" SelectedIndex="{Binding AccIndex, Mode=TwoWay}" SelectionChanged="AccountsList_SelectionChanged" ItemsSource="{Binding Accounts}" Margin="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn TextAlignment="Center" MappingName="Name" />
                <syncfusion:GridTextColumn TextAlignment="Center" MappingName="MaintenanceCoins" HeaderText="MT Coins" Width="100"/>
                <syncfusion:GridTemplateColumn HeaderText="Money">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Money, Converter={StaticResource CurrencyConverter}}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTemplateColumn HeaderText="Total Value">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding TotalValue, Converter={StaticResource CurrencyConverter}}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <!--Stacks-->
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="AddStackButton" Click="AddStackButton_Click" Content="+" Width="40" Margin="2" IsEnabled="{Binding ElementName=AccountsList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
                <Button x:Name="EditStackButton" Click="EditStackButton_Click" Content="Edit Amount" Width="90" Margin="2" IsEnabled="{Binding ElementName=StackList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
                <Button x:Name="MoveStackButton" Click="MoveStackButton_Click" Content="Move" Width="50" Margin="2" IsEnabled="{Binding ElementName=StackList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Total (all Accounts): " Visibility="{Binding Suspicious, Converter={StaticResource InvertedVisibilityConverter}, FallbackValue=Visible}" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalAll, Converter={StaticResource CurrencyConverter}}" Visibility="{Binding Suspicious, Converter={StaticResource InvertedVisibilityConverter}, FallbackValue=Visible}" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="susButton" Click="susButton_Click" Content="suspicious button..." Visibility="{Binding Suspicious, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"/>
        </WrapPanel>
        <syncfusion:SfDataGrid x:Name="StackList" HeaderStyle="{StaticResource SfHeaderStyle}" SelectionUnit="Row" AutoGenerateColumns="False" ItemsSource="{Binding SelectedAccountStacks}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="1">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Type" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Amount" TextAlignment="Center" Width="90"/>
                <syncfusion:GridTemplateColumn HeaderText="Buy Price ea">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BuyPrice, Converter={StaticResource CurrencyConverter}}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTemplateColumn HeaderText="Value at Target Price" MinimumWidth="140">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Value, Converter={StaticResource CurrencyConverter}}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Profit Factor ea" Width="110" MappingName="MarginText"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
