DMOManager/Views/DatabaseView.xaml

<UserControl x:Class="DMOHelper.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:DMOHelper.Helper"
             xmlns:local="clr-namespace:DMOHelper.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Database-->
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="AddItemButton" Click="AddItemButton_Click" Content="+" Width="50" Margin="2"/>
            <Button x:Name="DeleteItemButton" Click="DeleteItemButton_Click" Content="-" Width="50" Margin="2" IsEnabled="{Binding ElementName=ItemList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
            <Button x:Name="EditItemButton" Click="EditItemButton_Click" Content="Edit Price" Width="100" Margin="2" IsEnabled="{Binding ElementName=ItemList, Path=SelectedIndex, Converter={StaticResource HasSelectionConverter}}"/>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="ItemList" HeaderStyle="{StaticResource SfHeaderStyle}" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="0">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Type" TextAlignment="Center"/>
                <syncfusion:GridTemplateColumn HeaderText="Target Sell Price">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding TargetPrice, Converter={StaticResource CurrencyConverter} }"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
