DMOManager/Views/InfoView.xaml

<UserControl x:Class="DMOHelper.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Info-->
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="FryButton" Click="Fry_Click" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border Width="200" Height="110" BorderThickness="1,1,1.5,1.5" BorderBrush="Black">
                        <Image x:Name="Fry" Source="{Binding Source}" Width="200" Height="110" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="15,0,15,0" Grid.Column="1" Grid.Row="1">
        <TextBlock TextAlignment="Justify" Margin="0,0,0,10" TextWrapping="Wrap" FontWeight="DemiBold" VerticalAlignment="Top">
                    DMO Helper is a free program (as in "free speech" and also
                    as in "free beer"). <LineBreak/><LineBreak/>
                    This application has no commercial use.
                    <LineBreak/><LineBreak/>
                    For more information please visit
        </TextBlock>
            <TextBox Foreground="{StaticResource Foreground}" FontWeight="DemiBold" FontSize="{StaticResource AppFontSize}" Background="Transparent" BorderThickness="0" Text="https://github.com/DMOHelper/DMOHelper" IsReadOnly="True"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Run Text="Version: "/>
            <Run Text="{Binding AppVersion, Mode=OneTime}"/>
        </TextBlock>
    </Grid>
</UserControl>
